* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(61, 12, 107);
    width: 100%;
    height: 100vh;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;  
    display: inline-block;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;  
}

div>img {
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.item3 {
    grid-column-start: span 2;    
    grid-row-end: span 2;  
}

.item4 {
    grid-column-start: span 2;
    grid-row: span 1;
}

.item5 {
    grid-column-start: span 1;
    grid-row: span 2;
}

.item6 {
    grid-column-start: span 1;
    grid-row: span 2;
}

.item7 {
    grid-column-start: span 2;
    grid-row: span 2;
}

.item8 {
    grid-column-start: span 3;
    grid-row: span 2;
}

.item13 {
    grid-column-start: span 4;
    grid-row: span 4;
}